# test_repo

./: DateUtils.java  README.md  SnowflakeIdGenerator.java
.superpowers/brainstorm/16052-639180169290231234/content/: admin-all-pages.html  architecture.html  miniapp-all-modules.html
.superpowers/brainstorm/16052-639180169290231234/state/: server-info
admin-web/: index.html  package-lock.json  package.json  vite.config.js
admin-web/src/: App.vue  main.js
admin-web/src/api/: auth.js  checkin.js  child.js  reward.js  task.js
admin-web/src/assets/styles/: global.scss
admin-web/src/layout/: index.vue
admin-web/src/router/: index.js
admin-web/src/store/: user.js
admin-web/src/utils/: request.js
admin-web/src/views/checkin/: index.vue
admin-web/src/views/child/: index.vue
admin-web/src/views/dashboard/: index.vue
admin-web/src/views/exchange/: index.vue
admin-web/src/views/login/: index.vue
admin-web/src/views/reward/: index.vue
admin-web/src/views/supplement/: index.vue
admin-web/src/views/task/: index.vue
backend/: pom.xml
backend/src/main/java/com/parentkid/checkin/: ParentKidCheckinApplication.java
backend/src/main/java/com/parentkid/checkin/common/: Result.java
backend/src/main/java/com/parentkid/checkin/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/parentkid/checkin/controller/: AchievementController.java  AuthController.java  CheckinController.java  ChildController.java  ExchangeController.java  RewardController.java  TaskController.java  UploadController.java
backend/src/main/java/com/parentkid/checkin/dto/: ChildDTO.java  RewardDTO.java  TaskDTO.java
backend/src/main/java/com/parentkid/checkin/entity/: Achievement.java  Admin.java  CheckinRecord.java  Child.java  ChildAchievement.java  ExchangeRecord.java  Reward.java  RewardCategory.java  Task.java
backend/src/main/java/com/parentkid/checkin/interceptor/: AuthInterceptor.java
backend/src/main/java/com/parentkid/checkin/mapper/: AchievementMapper.java  AdminMapper.java  CheckinRecordMapper.java  ChildAchievementMapper.java  ChildMapper.java  ExchangeRecordMapper.java  RewardCategoryMapper.java  RewardMapper.java  TaskMapper.java
backend/src/main/java/com/parentkid/checkin/service/: AchievementService.java  AuthService.java  CheckinService.java  ChildService.java  ExchangeService.java  RewardService.java  TaskService.java
backend/src/main/java/com/parentkid/checkin/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: init.sql
docs/superpowers/specs/: 2026-06-25-亲子学习打卡系统-design.md  开发计划-亲子学习打卡系统.md
miniapp/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniapp/api/: auth.js  checkin.js  child.js  reward.js
miniapp/pages/checkin/: index.js  index.wxml  index.wxss
miniapp/pages/index/: index.js  index.wxml  index.wxss
miniapp/pages/login/: index.js  index.wxml  index.wxss
miniapp/pages/profile/: index.js  index.wxml  index.wxss
miniapp/pages/record/: index.js  index.wxml  index.wxss
miniapp/pages/reward/: index.js  index.json  index.wxml  index.wxss
miniapp/pages/task-tree/: index.js  index.json  index.wxml  index.wxss
miniapp/utils/: request.js
